{
  "name": "datamapper",
  "version": "1.0.0",
  "description": "``` system1 { \t\"firstName\": \"Moaaz\", \t\"secondName\": \"Elsayed\", \t\"age\": 22 }",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mustache": "^4.2.2",
    "mustache": "^4.2.0"
  }
}
